################ M A R K E T S #################
[[market]]
    market          = "BTC.Q4@deribit"
    symbol          = "BTC-27OCT23"
    exchange        = "deribit"
    tick_size       = 0.01
    mdata_gateway   = "deribit"
    trade_gateway   = "deribit"

[[market]]
    market          = "BTC.P@deribit"
    symbol          = "BTC-PERPETUAL"
    exchange        = "deribit"
    tick_size       = 0.01
    mdata_gateway   = "deribit"
    trade_gateway   = "deribit"

[[account]]
    account                 = "A1"
    exchange                = "deribit"

[[model]]
    model           = "MarketMixer"
    Units           = "BP"           # "BP", "PRICE", "TICK"
    DeltaMode       = "PORTFOLIO"      # individual

[[strategy]]
    strategy        = "MarketMixer@deribit"
    model           = "MarketMixer"
    portfolio       = "P101"
    market          = [ "BTC.P@deribit" ]
